<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the DRAM2 Docs! &mdash; DRAM2 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #1e4b28" >

          
          
          <a href="#">
            
              <img src="_static/dram_logo_med_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_output.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_manual.html">DRAM2 User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="nextflow_options.html">Nextflow Pipeline Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource_management.html">Resource Management</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #1e4b28" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DRAM2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the DRAM2 Docs!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-dram2-docs">
<h1>Welcome to the DRAM2 Docs!<a class="headerlink" href="#welcome-to-the-dram2-docs" title="Link to this heading"></a></h1>
<p>You are reading the official documentation for DRAM2 (Distilled and Refined Annotation of Metabolism, Version 2) a tool for annotating metagenomic assembled genomes. DRAM2 annotates MAGs using a set of pre-formatted databases in addition to user-provided databases.</p>
<p>DRAM2 is typically run in three stages:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Call: Genes are called on the input FASTA files.</p></li>
<li><p>Annotate: Annotations are determined for the called genes.</p></li>
<li><p>Distill: An expertly-curated distill step is performed to reduce the annotations to specific topics or ecosystems.</p></li>
</ol>
</div></blockquote>
<p>For more detail on how the Science of DRAM2 works please see our DRAM1 <a class="reference external" href="https://academic.oup.com/nar/article/48/16/8883/5884738">paper</a>.</p>
<p>For information on how DRAM is changing, please read the most recent <a class="reference external" href="https://github.com/WrightonLabCSU/DRAM/releases/latest">release notes</a>.</p>
<section id="dram2-development-note">
<h2>DRAM2 Development Note<a class="headerlink" href="#dram2-development-note" title="Link to this heading"></a></h2>
<p>At this time, DRAM2 is only available internally
The DRAM development team is actively working on DRAM2. We do not anticipate adding any additional functionality to DRAM, i.e. DRAM1. Features requested for DRAM1 will be added to DRAM2, to the best of our ability and as appropriate.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#dram2-development-note">DRAM2 Development Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#toolkits">Toolkits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-1-conda-environment">Option 1: Conda Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-2-singularity-container">Option 2: Singularity Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#general-instructions">General Instructions:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#example-command-line-usage">Example command-line usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#select-a-profile-which-suits-your-compute-setup">Select a Profile which suits your compute setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_output.html">Output Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example_output.html#call-output">Call Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_output.html#annotation-output">Annotation Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_output.html#distill-output">Distill Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_manual.html">DRAM2 User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#bring-up-help-menu-s">Bring up help menu(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#bring-up-versions-menu">Bring up versions menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#input-data">Input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#general-command-line-options">General Command-line Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#call-command-line-options">Call Command-line Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#annotate-command-line-options">Annotate Command-line Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#distill-command-line-options">Distill Command-line Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#select-a-profile-which-suits-your-compute-setup">Select a Profile which suits your compute setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#dram2-databases">DRAM2 Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#slurm-options">SLURM Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#software-used">Software Used</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nextflow_options.html">Nextflow Pipeline Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nextflow_options.html#example-command">Example Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="nextflow_options.html#nextflow-tips-and-tricks">Nextflow Tips and Tricks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resource_management.html">Resource Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resource_management.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource_management.html#cpu-management">CPU Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource_management.html#memory-management">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource_management.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rory M. Flynn and Reed R. Woyda.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>